# APP_NET7_MVC

./: DinetAppPrueba.sln  script.txt
DinetAppPrueba/: DinetAppPrueba.csproj  Program.cs
DinetAppPrueba/BussinessLogic/interfaces/: IMovimientosService.cs
DinetAppPrueba/BussinessLogic/services/: MovimientosService.cs
DinetAppPrueba/Controllers/: HomeController.cs  MovimientoController.cs  TarjetaController.cs
DinetAppPrueba/DataAccess/Data/: AppDBContext.cs  ConexionService.cs
DinetAppPrueba/DataAccess/Interfaces/: IMovimientos.cs
DinetAppPrueba/DataAccess/implementacion/: MovimientosDA.cs
DinetAppPrueba/Models/: ErrorViewModel.cs  MovInventario.cs  filtros.cs  tarjetaCredito.cs
DinetAppPrueba/Properties/: launchSettings.json
DinetAppPrueba/Views/: _ViewImports.cshtml
DinetAppPrueba/Views/Movimiento/: PanelMovimientos.cshtml
DinetAppPrueba/Views/Prueba/: Index.cshtml
DinetAppPrueba/Views/Shared/: _Layout.cshtml
DinetAppPrueba/Views/Tarjeta/: PanelTarjetas.cshtml
DinetAppPrueba/wwwroot/js/: MovimientosAngular.js
DinetAppPrueba/wwwroot/js/controlJS/: MovimientosAngular.js  TarjetaAngular.js
