

-----------------------------------------------
ALTER PROCEDURE [dbo].[sp_get_MOVINVENTARIO] 
@fechaIni varchar(50),
@fechaFin varchar(50),
@tipoMov varchar(50),
@nro_doc varchar(50)
AS

BEGIN 

SELECT m.COD_CIA,m.COMPANIA_VENTA_3,m.ALMACEN_VENTA,m.TIPO_MOVIMIENTO,
			m.TIPO_DOCUMENTO,m.NRO_DOCUMENTO,m.COD_ITEM_2,m.FECHA_TRANSACCION
 from MOV_INVENTARIO m 
 where 
 (@fechaIni IS NULL or @fechaIni='' or  
 CONVERT(VARCHAR(8), CONVERT(DATE, m.FECHA_TRANSACCION, 103), 112)  
 between  REPLACE(CONVERT(VARCHAR(10), @fechaIni, 23), '-', '')   and REPLACE(CONVERT(VARCHAR(10), @fechaFin, 23), '-', '')  )
 and (@tipoMov IS NULL or TIPO_MOVIMIENTO like '%'+@tipoMov+'%')
 and (@nro_doc IS NULL or NRO_DOCUMENTO like '%'+@nro_doc+'%')
 
END
-----------------------------------------------
ALTER PROCEDURE [dbo].[sp_get_MOVINVENTARIO] 
@fechaIni varchar(50),
@fechaFin varchar(50),
@tipoMov varchar(50),
@nro_doc varchar(50)
AS

BEGIN 

SELECT m.COD_CIA,m.COMPANIA_VENTA_3,m.ALMACEN_VENTA,m.TIPO_MOVIMIENTO,
			m.TIPO_DOCUMENTO,m.NRO_DOCUMENTO,m.COD_ITEM_2,m.FECHA_TRANSACCION
 from MOV_INVENTARIO m 
 where 
 (@fechaIni IS NULL or  CONVERT(VARCHAR(8), CONVERT(DATE, m.FECHA_TRANSACCION, 103), 112)  between CONVERT(VARCHAR(8), CONVERT(DATE, @fechaIni, 103), 112)  and CONVERT(VARCHAR(8), CONVERT(DATE, @fechaFin, 103), 112)  )
 and (@tipoMov IS NULL or TIPO_MOVIMIENTO=@tipoMov)
 and (@nro_doc IS NULL or NRO_DOCUMENTO=@nro_doc)
 
END
/*-------------------------------------------*/
/*-------------------------------------------*/
CREATE PROCEDURE [dbo].[sp_upd_MOVINVENTARIO]
@codcia varchar(50)='',
@compven3 varchar(50)='',
@almvent varchar(50)='',
@tipmov varchar(50)='',
@tipdoc varchar(50)='',
@nrodoc varchar(50)='',
@codit2 varchar(50)=''
AS

BEGIN TRANSACTION
		update MOV_INVENTARIO set 
		COD_CIA =@codcia ,COMPANIA_VENTA_3 = @compven3,ALMACEN_VENTA =@almvent ,
		TIPO_MOVIMIENTO=@tipmov,COD_ITEM_2=@codit2
		where TIPO_DOCUMENTO=@tipdoc
		and NRO_DOCUMENTO =@nrodoc;
		
COMMIT TRANSACTION	
/*-------------------------------------------*/
/*-------------------------------------------*/
CREATE PROCEDURE [dbo].[sp_upd_MOVINVENTARIO]
@codcia varchar(50)='',
@compven3 varchar(50)='',
@almvent varchar(50)='',
@tipmov varchar(50)='',
@tipdoc varchar(50)='',
@nrodoc varchar(50)='',
@codit2 varchar(50)='',
@nResultado int OUTPUT
AS

select @nResultado=0;

BEGIN TRANSACTION
		update MOV_INVENTARIO set 
		COD_CIA =@codcia ,COMPANIA_VENTA_3 = @compven3,ALMACEN_VENTA =@almvent ,
		TIPO_MOVIMIENTO=@tipmov,COD_ITEM_2=@codit2
		where TIPO_DOCUMENTO=@tipdoc
		and NRO_DOCUMENTO =@nrodoc;
		
		select  @nResultado=1;
COMMIT TRANSACTION	
/*-------------------------------------------*/
/*-------------------------------------------*/
CREATE PROCEDURE [dbo].[sp_ins_MOVINVENTARIO]
@codcia varchar(50)='',
@compven3 varchar(50)='',
@almvent varchar(50)='',
@tipmov varchar(50)='',
@tipdoc varchar(50)='',
@nrodoc varchar(50)='',
@codit2 varchar(50)=''
as

BEGIN TRANSACTION
			INSERT INTO MOV_INVENTARIO(COD_CIA,COMPANIA_VENTA_3,ALMACEN_VENTA,TIPO_MOVIMIENTO,
			TIPO_DOCUMENTO,NRO_DOCUMENTO,COD_ITEM_2,FECHA_TRANSACCION) 
			values (@codcia,@compven3,@almvent,@tipmov,
			@tipdoc,@nrodoc,@codit2,FORMAT(getdate(),'dd/MM/yyyy'));

COMMIT TRANSACTION	
 /*-------------------------------------------*/
/*-------------------------------------------*/
CREATE PROCEDURE [dbo].[sp_get_MOVINVENTARIOxUnidad] 
@tipoMov varchar(50),
@tipo_doc varchar(50),
@nro_doc varchar(50),
@codItem2 varchar(50)
AS

BEGIN 

SELECT m.COD_CIA,m.COMPANIA_VENTA_3,m.ALMACEN_VENTA,m.TIPO_MOVIMIENTO,
			m.TIPO_DOCUMENTO,m.NRO_DOCUMENTO,m.COD_ITEM_2,m.FECHA_TRANSACCION
 from MOV_INVENTARIO m 
 where 
 m.TIPO_MOVIMIENTO=@tipoMov
 and m.TIPO_DOCUMENTO=@tipo_doc
 and m.NRO_DOCUMENTO=@nro_doc
 and m.COD_ITEM_2=@codItem2
 
END

/*-------------------------------------------*/
/*-------------------------------------------*/

CREATE PROCEDURE [dbo].[sp_get_MOVINVENTARIO] 
@fechaIni varchar(50),
@fechaFin varchar(50),
@tipoMov varchar(50),
@nro_doc varchar(50)
AS

BEGIN 

SELECT m.COD_CIA,m.COMPANIA_VENTA_3,m.ALMACEN_VENTA,m.TIPO_MOVIMIENTO,
			m.TIPO_DOCUMENTO,m.NRO_DOCUMENTO,m.COD_ITEM_2,m.FECHA_TRANSACCION
 from MOV_INVENTARIO m 
 where 
 (@fechaIni IS NULL or   m.FECHA_TRANSACCION between @fechaIni and @fechaFin)
 and (@tipoMov IS NULL or TIPO_MOVIMIENTO=@tipoMov)
 and (@nro_doc IS NULL or NRO_DOCUMENTO=@nro_doc)
 
END

/*-------------------------------------------*/
/*-------------------------------------------*/
CREATE TABLE [dbo].[MOV_INVENTARIO](
	[COD_CIA] [varchar](50) NOT NULL,
	[COMPANIA_VENTA_3] [varchar](50) NOT NULL,
	[ALMACEN_VENTA] [varchar](50) NOT NULL,
	[TIPO_MOVIMIENTO] [varchar](50) NOT NULL,
	[TIPO_DOCUMENTO] [varchar](50) NOT NULL,
	[NRO_DOCUMENTO] [varchar](50) NOT NULL,
	[COD_ITEM_2] [varchar](50) NOT NULL,
	[PROVEEDOR] [varchar](50) NULL,
	[ALMACEN_DESTINO] [varchar](50) NULL,
	[CANTIDAD] [varchar](50) NULL,
	[COMPANIA_DESTINO] [varchar](50) NULL,
	[COSTO_UNITARIO] [varchar](50) NULL,
	[DOC_REF_1] [varchar](50) NULL,
	[DOC_REF_2] [varchar](50) NULL,
	[FECHA_TRANSACCION] [varchar](50) NULL,
	[MOTIVO] [varchar](50) NULL,
	[PRECIO_UNITARIO] [varchar](50) NULL,
	[TIPO_DOC_REF] [varchar](50) NULL,
	[UM_ITEM_3] [varchar](50) NULL,
	[NRO_NOTA] [varchar](50) NULL,
	[ROWVERSION] [varchar](50) NULL,
	[USUARIO] [varchar](50) NULL,
	[MONEDA] [varchar](50) NULL,
	[COSTO_UNITARIO_ME] [varchar](50) NULL,
	[COS_UNIT_EST] [varchar](50) NULL,
	[COS_UNIT_ME_EST] [varchar](50) NULL,
	[HORA_TRANSACCION] [varchar](50) NULL,
	[F_ORDENCOMPRA] [varchar](50) NULL,
	[C_SEC_OC] [varchar](50) NULL,
	[C_SEC_DET_OC] [varchar](50) NULL,
	[TIPO_DOC_REF_2] [varchar](50) NULL,
	[OBSERVACION] [varchar](50) NULL,
	[FECHA_VALORIZACION] [varchar](50) NULL,
	[USUARIO_VALORIZA] [varchar](50) NULL,
	[FACTOR] [varchar](50) NULL,
	[COSTOS_ADICIONALES] [varchar](50) NULL,
	[T_CAMBIO_VALORIZA] [varchar](50) NULL,
	[PERIODO_CERRADO] [varchar](50) NULL,
	[PLANILLA_CONSIGNA] [varchar](50) NULL,
	[DOC_REF_3] [varchar](50) NULL,
	[INGRESO_SALIDA] [varchar](50) NULL,
	[SALDO_FINAL] [varchar](50) NULL,
	[FLAG_URGENTE] [varchar](50) NULL,
	[DOC_REF_4] [varchar](50) NULL,
	[DOC_REF_5] [varchar](50) NULL,
	[DOC_REF_6] [varchar](50) NULL,
	[DOC_REF_7] [varchar](50) NULL,
	[DOC_REF_8] [varchar](50) NULL,
 CONSTRAINT [PK_MOV_INVENTARIO] PRIMARY KEY CLUSTERED 
(
	[COD_CIA] ASC,
	[COMPANIA_VENTA_3] ASC,
	[ALMACEN_VENTA] ASC,
	[TIPO_MOVIMIENTO] ASC,
	[TIPO_DOCUMENTO] ASC,
	[NRO_DOCUMENTO] ASC,
	[COD_ITEM_2] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'', N'1', N'HU', N'II', N'MO', N'63487', N'221511', N'', N'', N'111', N'', N'0', N'', N'', N'16/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'YBENITO', N'', N'', N'', N'', N'16/06/2020 10:26', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'3972', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'63488', N'544778', N'', N'', N'24', N'', N'0', N'', N'', N'16/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'YBENITO', N'', N'', N'', N'', N'16/06/2020 10:26', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'48', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'64002', N'534393', N'', N'', N'36', N'', N'0', N'', N'', N'16/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'LLARA', N'', N'', N'', N'', N'16/06/2020 18:01', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'42', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'65416', N'538990', N'', N'', N'20', N'', N'0', N'', N'', N'20/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'ERIVERO', N'', N'', N'', N'', N'20/06/2020 11:15', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'20', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66015', N'538677', N'', N'', N'420', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'SCORDERO', N'', N'', N'', N'', N'21/06/2020 08:55', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'5080', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66016', N'419681', N'', N'', N'2', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'LHUAMAN', N'', N'', N'', N'', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'3792', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66026', N'537554', N'', N'', N'10', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'JTOLENTI', N'', N'', N'', N'', N'21/06/2020 09:07', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'79', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66027', N'538201', N'', N'', N'512', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'SCORDERO', N'', N'', N'', N'', N'21/06/2020 09:07', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'609', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66092', N'538692', N'', N'', N'20', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'JTOLENTI', N'', N'', N'', N'', N'21/06/2020 10:19', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'20', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66259', N'535470', N'', N'', N'4', N'', N'0', N'', N'', N'21/06/2020', N'BA', N'', N'', N'UN', N'', N'0', N'KGALLARD', N'', N'', N'', N'', N'21/06/2020 15:01', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'39', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66260', N'535470', N'', N'', N'4', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'KGALLARD', N'', N'', N'', N'', N'21/06/2020 15:01', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'39', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'II', N'MO', N'66264', N'535480', N'', N'', N'3', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'KGALLARD', N'', N'', N'', N'', N'21/06/2020 15:05', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'67', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'74800', N'134410', N'', N'HU', N'12', N'1', N'0', N'18373', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'18', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'74800', N'134412', N'', N'HU', N'6', N'1', N'0', N'18373', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'48', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'74800', N'364996', N'', N'HU', N'12', N'1', N'0', N'18373', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'36', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'74800', N'391816', N'', N'HU', N'6', N'1', N'0', N'18373', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'0', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'74800', N'533445', N'', N'HU', N'48', N'1', N'0', N'18373', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'48', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75117', N'558628', N'', N'HU', N'15', N'1', N'0', N'18565', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'1803', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75130', N'558628', N'', N'HU', N'20', N'1', N'0', N'18577', N'', N'21/06/2020 09:08', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 09:08', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'1748', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75266', N'538730', N'', N'HU', N'12', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'192', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75266', N'538740', N'', N'HU', N'12', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'288', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75266', N'538764', N'', N'HU', N'16', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'296', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75332', N'417710', N'', N'HU', N'15', N'1', N'0', N'18565', N'', N'21/06/2020 08:56', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'101', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75360', N'538983', N'', N'HU', N'10', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'30', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75360', N'538984', N'', N'HU', N'10', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'180', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75360', N'539129', N'', N'HU', N'20', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'170', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75380', N'538678', N'', N'HU', N'60', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'23702', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75433', N'523677', N'', N'HU', N'50', N'1', N'0', N'18643', N'', N'21/06/2020 15:05', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 15:05', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'200', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75433', N'558295', N'', N'HU', N'6', N'1', N'0', N'18643', N'', N'21/06/2020 15:05', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 15:05', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'0', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75436', N'559070', N'', N'HU', N'8', N'1', N'0', N'18646', N'', N'21/06/2020 15:05', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 15:05', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'72', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75555', N'538480', N'', N'HU', N'3', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'384', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75555', N'538484', N'', N'HU', N'3', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'32', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75555', N'538496', N'', N'HU', N'3', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'112', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75555', N'538512', N'', N'HU', N'2', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'16', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75555', N'538535', N'', N'HU', N'2', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'28', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75583', N'540938', N'', N'HU', N'20', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'160', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75583', N'540943', N'', N'HU', N'20', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'280', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75604', N'536455', N'', N'HU', N'6', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'306', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75604', N'536639', N'', N'HU', N'36', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'5724', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SD', N'GU', N'75604', N'538016', N'', N'HU', N'14', N'1', N'0', N'18524', N'', N'21/06/2020 03:53', N'TR', N'0', N'OD', N'UN', N'', N'0', N'DMS', N'', N'0', N'0', N'0', N'21/06/2020 03:53', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'S', N'2464', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'63488', N'544778', N'', N'', N'24', N'', N'0', N'', N'', N'16/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'YBENITO', N'', N'', N'', N'', N'16/06/2020 10:26', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'24', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'64002', N'534393', N'', N'', N'36', N'', N'0', N'', N'', N'16/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'LLARA', N'', N'', N'', N'', N'16/06/2020 18:01', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'6', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'65416', N'538990', N'', N'', N'20', N'', N'0', N'', N'', N'20/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'ERIVERO', N'', N'', N'', N'', N'20/06/2020 11:15', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'0', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66015', N'538677', N'', N'', N'420', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'SCORDERO', N'', N'', N'', N'', N'21/06/2020 08:55', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'4660', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66016', N'419681', N'', N'', N'2', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'LHUAMAN', N'', N'', N'', N'', N'21/06/2020 08:56', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'3790', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66026', N'537554', N'', N'', N'10', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'JTOLENTI', N'', N'', N'', N'', N'21/06/2020 09:07', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'69', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66027', N'538201', N'', N'', N'512', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'SCORDERO', N'', N'', N'', N'', N'21/06/2020 09:07', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'97', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66092', N'538692', N'', N'', N'20', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'JTOLENTI', N'', N'', N'', N'', N'21/06/2020 10:19', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'0', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66259', N'535470', N'', N'', N'4', N'', N'0', N'', N'', N'21/06/2020', N'BA', N'', N'', N'UN', N'', N'0', N'KGALLARD', N'', N'', N'', N'', N'21/06/2020 15:01', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'35', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66260', N'535470', N'', N'', N'4', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'KGALLARD', N'', N'', N'', N'', N'21/06/2020 15:01', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'35', N'', N'', N'', N'', N'', N'')
INSERT [dbo].[MOV_INVENTARIO] ([COD_CIA], [COMPANIA_VENTA_3], [ALMACEN_VENTA], [TIPO_MOVIMIENTO], [TIPO_DOCUMENTO], [NRO_DOCUMENTO], [COD_ITEM_2], [PROVEEDOR], [ALMACEN_DESTINO], [CANTIDAD], [COMPANIA_DESTINO], [COSTO_UNITARIO], [DOC_REF_1], [DOC_REF_2], [FECHA_TRANSACCION], [MOTIVO], [PRECIO_UNITARIO], [TIPO_DOC_REF], [UM_ITEM_3], [NRO_NOTA], [ROWVERSION], [USUARIO], [MONEDA], [COSTO_UNITARIO_ME], [COS_UNIT_EST], [COS_UNIT_ME_EST], [HORA_TRANSACCION], [F_ORDENCOMPRA], [C_SEC_OC], [C_SEC_DET_OC], [TIPO_DOC_REF_2], [OBSERVACION], [FECHA_VALORIZACION], [USUARIO_VALORIZA], [FACTOR], [COSTOS_ADICIONALES], [T_CAMBIO_VALORIZA], [PERIODO_CERRADO], [PLANILLA_CONSIGNA], [DOC_REF_3], [INGRESO_SALIDA], [SALDO_FINAL], [FLAG_URGENTE], [DOC_REF_4], [DOC_REF_5], [DOC_REF_6], [DOC_REF_7], [DOC_REF_8]) VALUES (N'0', N'1', N'HU', N'SI', N'MO', N'66264', N'535480', N'', N'', N'3', N'', N'0', N'', N'', N'21/06/2020', N'UB', N'', N'', N'UN', N'', N'0', N'KGALLARD', N'', N'', N'', N'', N'21/06/2020 15:05', N'', N'', N'', N'', N'<Long>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'64', N'', N'', N'', N'', N'', N'')
GO
